# alexa-munich-police-news

./: .gitignore  README.md
polizeiAdapter/: polizeiAdapter.js
polizeiScraper/: README.md  pom.xml
polizeiScraper/src/main/kotlin/de/turbocache3000/polizei/: Application.kt  Core.kt
polizeiScraper/src/main/kotlin/de/turbocache3000/polizei/alexa/api/: FlashBriefingConverter.kt  FlashBriefingEntry.kt
polizeiScraper/src/main/kotlin/de/turbocache3000/polizei/alexa/impl/: FlashBriefingConverterImpl.kt
polizeiScraper/src/main/kotlin/de/turbocache3000/polizei/config/: Configuration.kt
polizeiScraper/src/main/kotlin/de/turbocache3000/polizei/database/api/: Database.kt
polizeiScraper/src/main/kotlin/de/turbocache3000/polizei/database/impl/: DynamoDbDatabaseImpl.kt  Entity.kt
polizeiScraper/src/main/kotlin/de/turbocache3000/polizei/lambda/: LambdaHandler.kt
polizeiScraper/src/main/kotlin/de/turbocache3000/polizei/log/api/: Logger.kt
polizeiScraper/src/main/kotlin/de/turbocache3000/polizei/log/impl/: ConsoleLogger.kt  LamdbaLoggerImpl.kt  StringFormatter.kt
polizeiScraper/src/main/kotlin/de/turbocache3000/polizei/scraper/api/: NewsScraper.kt
polizeiScraper/src/main/kotlin/de/turbocache3000/polizei/scraper/impl/: NewsScraperImpl.kt
polizeiScraper/src/main/kotlin/de/turbocache3000/polizei/util/: Exception.kt
polizeiScraper/src/test/kotlin/de/turbocache3000/polizei/log/impl/: StringFormatterTest.kt
